{
  "ConnectionStrings": {
    "DefaultConnection": "Server=todoapp-mysql-phangia223-d258.l.aivencloud.com;Port=20487;Database=Shoes;Uid=avnadmin;Pwd=YOUR_PASSWORD;SslMode=Required;"
  },
  "Jwt": {
    "Key": "ThisIsAVeryStrongSecretKeyForShoesApi2026!",
    "Issuer": "ShoesApi",
    "Audience": "ShoesApiClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
